# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password_here
DB_DATABASE=ecommerce_db

# Application Configuration
NODE_ENV=development
PORT=3000


# Cloudinary Configuration
CLOUD_NAME=your_cloud_name_here
API_KEY=your_cloudinary_api_key_here
API_SECRET=your_cloudinary_api_secret_here

# Paystack Configuration
PAYSTACK_SECRET_KEY=your_paystack_secret_key_here

# API Configuration
API_URL=http://localhost:3000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=your_jwt_secret_here# Database Configuration
